<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="naverLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-pR-4Xf">
                                <rect key="frame" x="50" y="144" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HOa-hy-KGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-mc-tS9">
                                <rect key="frame" x="50" y="244" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D03-Tz-eI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-mE-TdE">
                                <rect key="frame" x="50" y="344" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kVY-pL-8wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIW-Im-vH7">
                                <rect key="frame" x="50" y="562" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0MS-Wz-GZU"/>
                                </constraints>
                                <state key="normal" title="naverLogin"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EO2-bm-0n2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adS-HL-vXa">
                                <rect key="frame" x="50" y="712" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uZ7-pL-ISZ"/>
                                </constraints>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nC-PL-JHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adS-HL-vXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8Hl-Ey-rGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIW-Im-vH7" secondAttribute="trailing" constant="50" id="8tG-aS-kxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VrB-pR-4Xf" secondAttribute="trailing" constant="50" id="93L-ER-pfE"/>
                            <constraint firstItem="o0j-mE-TdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HWA-du-rPt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4n-mc-tS9" secondAttribute="trailing" constant="50" id="Ikc-Uo-bFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0j-mE-TdE" secondAttribute="trailing" constant="50" id="Lgc-xp-sMN"/>
                            <constraint firstItem="x4n-mc-tS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UGB-qI-U69"/>
                            <constraint firstItem="o0j-mE-TdE" firstAttribute="top" secondItem="x4n-mc-tS9" secondAttribute="bottom" constant="50" id="VeU-RU-fAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adS-HL-vXa" secondAttribute="trailing" constant="50" id="WeA-XJ-m76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="adS-HL-vXa" secondAttribute="bottom" constant="50" id="e6L-gr-ce5"/>
                            <constraint firstItem="KIW-Im-vH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iVS-rh-GHA"/>
                            <constraint firstItem="VrB-pR-4Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="n0F-sC-ZqU"/>
                            <constraint firstItem="VrB-pR-4Xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rcv-Ew-1nj"/>
                            <constraint firstItem="adS-HL-vXa" firstAttribute="top" secondItem="KIW-Im-vH7" secondAttribute="bottom" constant="50" id="tlL-4G-BAQ"/>
                            <constraint firstItem="x4n-mc-tS9" firstAttribute="top" secondItem="VrB-pR-4Xf" secondAttribute="bottom" constant="50" id="vM2-aO-VaA"/>
                            <constraint firstItem="o0j-mE-TdE" firstAttribute="top" secondItem="x4n-mc-tS9" secondAttribute="bottom" constant="50" id="vrJ-Td-eQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="x4n-mc-tS9" id="IZ0-FF-6Hf"/>
                        <outlet property="id" destination="o0j-mE-TdE" id="Prn-Nq-piY"/>
                        <outlet property="nameLabel" destination="VrB-pR-4Xf" id="yVr-tB-cHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
